section {
  max-width: 100%;
}


.fireHead {
    display: flex;
    flex-direction: column;
        justify-content: center;
}

.fireHead h1 {
    font-size: 32px;
    letter-spacing: 5px;
    text-align: center;
    margin: 3vh;
}
.fireHeadImage {
    max-width: 100%;
}
.jason {
  max-width: 100%;
}
.fireHeadText {
  display: flex;
  flex-direction: column;
}
.fireHeadText p {
    font-size: 1.4em;
    margin: 0 auto;
    text-align: center;
    line-height: 3em;
    padding: 6px;
}

section.safety.ng-scope {
    margin-top: 8vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    background: var(--orange);
    padding-top: 34px;
    flex-direction: column;
    padding-bottom:  30px;
}

.safety h2 {
    font-size: 4em;
}
.safety h3 {
    font-size: 20px;
    line-height: 3em;
}

.safetyText {
    font-size: 1.5em;
    line-height: 3em;
    text-align: left;
    margin: 0 auto;
}

@media only screen and (min-width: 600px) {

  .fireHead {
      display: flex;
      flex-direction: row;
      margin-top: 60px;
  }
  .jason {
    max-width: 100%;
    min-height: 685px;
        border-radius: 12%;
}

  .fireHeadText p {
      font-size: 1.4em;
      margin: 6vh auto 0;
      text-align: left;
      padding-left: 20px;
  }

}
